.container {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 50px;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
.item1 {
    grid-row: 1/13;
}
.item2 {
    grid-row: 1/7;
}
.item3 {
    grid-row: 7/13;
}
.item4 {
    grid-row: 1/5;
}
.item5 {
    grid-row: 5/9;
}
.item6 {
    grid-row: 9/13;
}
.item7 {
    grid-row: 1/4;
}
.item8 {
    grid-row: 4/7;
}
.item9 {
    grid-row: 7/10;
}
.item10 {
    grid-row: 10/13;
}
.item11 {
    grid-row: 1/3;
}
.item12 {
    grid-row: 3/5;
}
.item13 {
    grid-row: 5/7;
}
.item14 {
    grid-row: 7/9;
}
.item15 {
    grid-row: 9/11;
}
.item16 {
    grid-row: 11/13;
}
.item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }